APP_NAME="Fling.email API"
APP_ENV=local
APP_KEY=12345678123456781234567812345678
APP_DEBUG=true
APP_URL=http://127.0.0.1:8040
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=fling
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=database
