APP_NAME="Fling.email API"
APP_ENV=local
APP_KEY=12345678123456781234567812345678
APP_DEBUG=true
APP_URL=http://api.fling.local
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=database-proxy.default.svc.cluster.local
DB_DATABASE=api
DB_USERNAME=api
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
